<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw.DrawActivity">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />-->

        <com.example.photoeditorcanva.draw.TouchDrawView4
            android:id="@+id/touchDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/red"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>